spring.application.name=Assignment4-Kartik


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_as4
spring.datasource.username=root
spring.datasource.password=humber
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql


# Hibernate DDL Auto (optional, can be 'none', 'update', 'create', 'create-drop')
spring.jpa.hibernate.ddl-auto=update

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

# Optional: Show SQL in logs (for debugging)
spring.jpa.show-sql=true

# Optional: Format SQL queries
spring.jpa.properties.hibernate.format_sql=true
